{
  "name": "aniketgargya.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build && next export"
  },
  "keywords": [],
  "author": "Aniket Gargya <gargya.aniket@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "gravatar-utils": "^1.1.1",
    "next": "^9.5.3",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
